<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <base href="/">
    <title>Event Saurus</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
</head>
<body>
    <div ui-view=""></div>
</body>
</html>
