<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Event Saurus</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400|Prompt:300,400" rel="stylesheet">
    <link href="public/font-awesome/css/font-awesome.min.css"  rel="stylesheet">
    <!-- Style -->
    <link href="public/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="bg-top">
      <nav class="navbar navbar-default"><!-- navbar-fixed-top -->
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <a class="navbar-brand" href="#">
              <img src="public/images/logo/logo-top-2.png" alt="">
            </a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-mobile" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="menu-mobile">
            <form class="navbar-form navbar-left">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="ค้นหา Event ที่คุณสนใจ">
                  <div class="input-group-btn">
                    <button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All Dates <span class="caret"></span></button>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <li><a href="#">Today</a></li>
                      <li><a href="#">Tomorrow</a></li>
                      <li><a href="#">This Week</a></li>
                      <li><a href="#">This Weekend</a></li>
                      <li><a href="#">Next Week</a></li>
                      <li><a href="#">Next Month</a></li>
                    </ul>
                    <button type="button" class="btn btn-default"><i class="fa fa-search" aria-hidden="true"></i></button>
                  </div>
                </div>
              </div>
            </form>
            <ul class="nav navbar-nav">
              <li><a href="#">Upcoming</a></li>
              <li><a href="#">Catagory</a></li>
              <li><a href="#">Organizer/Performer</a></li>
              <li>
                <!-- <a href="#"><img src="public/images/icon/icon-change-lang.png"></a> -->
                <label class="switch">
                  <input type="checkbox" checked>
                  <div class="slider round">
                    <span class="th">TH</span>
                    <span class="en">EN</span>
                  </div>
                </label>
              </li>
              <li><button type="submit" class="btn btn-default" data-toggle="modal" data-target="#login">สมัคร | ล็อกอิน</button></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

      <!-- slide -->
      <div class="container">
        <div class="row">
          <div id="slide-home" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <div class="col-md-6">
                  <div class="caption">
                    <em>Lorem ipsum</em> dolor sit amet,<br>
                    consectetur adipisicing elit, sed do eiusmod tempor <br>
                    incididunt ut labore et dolore magna aliqua. <br>
                    Ut enim ad minim veniam,
                  </div>
                </div>
                <div class="col-md-6">
                  <figure class="caption-image">
                    <img src="public/images/slide/slide.png" alt="">
                  </figure>
                </div>
              </div>
              <div class="item">
                <div class="col-md-6">
                  <div class="caption">
                    <em>Lorem ipsum</em> dolor sit amet,<br>
                    consectetur adipisicing elit, sed do eiusmod tempor <br>
                    incididunt ut labore et dolore magna aliqua. <br>
                    Ut enim ad minim veniam,
                  </div>
                </div>
                <div class="col-md-6">
                  <figure class="caption-image">
                    <img src="public/images/slide/slide.png" alt="">
                  </figure>
                </div>
              </div>
              <div class="item">
                <div class="col-md-6">
                  <div class="caption">
                    <em>Lorem ipsum</em> dolor sit amet,<br>
                    consectetur adipisicing elit, sed do eiusmod tempor <br>
                    incididunt ut labore et dolore magna aliqua. <br>
                    Ut enim ad minim veniam,
                  </div>
                </div>
                <div class="col-md-6">
                  <figure class="caption-image">
                    <img src="public/images/slide/slide.png" alt="">
                  </figure>
                </div>
              </div>
              <div class="item">
                <div class="col-md-6">
                  <div class="caption">
                    <em>Lorem ipsum</em> dolor sit amet,<br>
                    consectetur adipisicing elit, sed do eiusmod tempor <br>
                    incididunt ut labore et dolore magna aliqua. <br>
                    Ut enim ad minim veniam,
                  </div>
                </div>
                <div class="col-md-6">
                  <figure class="caption-image">
                    <img src="public/images/slide/slide.png" alt="">
                  </figure>
                </div>
              </div>
            </div>

            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#slide-home" data-slide-to="0" class="active"></li>
              <li data-target="#slide-home" data-slide-to="1"></li>
              <li data-target="#slide-home" data-slide-to="2"></li>
              <li data-target="#slide-home" data-slide-to="3"></li>
            </ol>
          </div>
        </div>
      </div>
    </header>

    <!-- Upcoming Event -->
    <section class="home-upcoming-event">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="content-header">
              <figure>
                <img src="public/images/logo/logo-small.png" alt="">
              </figure>
              <h3>Upcoming Event</h3>
            </div>
          </div>
          <div class="col-md-4">
            <div class="event-box">
              <figure>
                <img src="public/images/event/event.jpg" alt="">
              </figure>
              <div class="event-detail">
                <p class="event-detail-name">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
                <div class="event-detail-group">
                  <div class="left">
                    <p class="date">
                      <i class="icon icon-calendar"></i>
                      26 November 2016 at 08.00 - 23.30
                    </p>
                    <p class="location">
                      <i class="fa fa-map-marker"></i>
                      Ztudio Live Hall Bangkok Thailand
                    </p>
                  </div>
                  <div class="right">
                    <button type="button" name="button" class="btn btn-default">BUY TICKET</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="event-box">
              <figure>
                <img src="public/images/event/event.jpg" alt="">
              </figure>
              <div class="event-detail">
                <p class="event-detail-name">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
                <div class="event-detail-group">
                  <div class="left">
                    <p class="date">
                      <i class="icon icon-calendar"></i>
                      26 November 2016 at 08.00 - 23.30
                    </p>
                    <p class="location">
                      <i class="fa fa-map-marker"></i>
                      Ztudio Live Hall Bangkok Thailand
                    </p>
                  </div>
                  <div class="right">
                    <button type="button" name="button" class="btn btn-default">BUY TICKET</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="event-box">
              <figure>
                <img src="public/images/event/event.jpg" alt="">
              </figure>
              <div class="event-detail">
                <p class="event-detail-name">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
                <div class="event-detail-group">
                  <div class="left">
                    <p class="date">
                      <i class="icon icon-calendar"></i>
                      26 November 2016 at 08.00 - 23.30
                    </p>
                    <p class="location">
                      <i class="fa fa-map-marker"></i>
                      Ztudio Live Hall Bangkok Thailand
                    </p>
                  </div>
                  <div class="right">
                    <button type="button" name="button" class="btn btn-default">BUY TICKET</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="event-box">
              <figure>
                <img src="public/images/event/event.jpg" alt="">
              </figure>
              <div class="event-detail">
                <p class="event-detail-name">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
                <div class="event-detail-group">
                  <div class="left">
                    <p class="date">
                      <i class="icon icon-calendar"></i>
                      26 November 2016 at 08.00 - 23.30
                    </p>
                    <p class="location">
                      <i class="fa fa-map-marker"></i>
                      Ztudio Live Hall Bangkok Thailand
                    </p>
                  </div>
                  <div class="right">
                    <button type="button" name="button" class="btn btn-default">BUY TICKET</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="event-box">
              <figure>
                <img src="public/images/event/event.jpg" alt="">
              </figure>
              <div class="event-detail">
                <p class="event-detail-name">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
                <div class="event-detail-group">
                  <div class="left">
                    <p class="date">
                      <i class="icon icon-calendar"></i>
                      26 November 2016 at 08.00 - 23.30
                    </p>
                    <p class="location">
                      <i class="fa fa-map-marker"></i>
                      Ztudio Live Hall Bangkok Thailand
                    </p>
                  </div>
                  <div class="right">
                    <button type="button" name="button" class="btn btn-default">BUY TICKET</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="event-box">
              <figure>
                <img src="public/images/event/event.jpg" alt="">
              </figure>
              <div class="event-detail">
                <p class="event-detail-name">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
                <div class="event-detail-group">
                  <div class="left">
                    <p class="date">
                      <i class="icon icon-calendar"></i>
                      26 November 2016 at 08.00 - 23.30
                    </p>
                    <p class="location">
                      <i class="fa fa-map-marker"></i>
                      Ztudio Live Hall Bangkok Thailand
                    </p>
                  </div>
                  <div class="right">
                    <button type="button" name="button" class="btn btn-default">BUY TICKET</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <button type="button" name="button" class="btn btn-ghost">SEE MORE</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Catagory -->
    <section class="home-catagory">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="content-header">
              <figure>
                <img src="public/images/logo/logo-small.png" alt="">
              </figure>
              <h3>Event by catagory</h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 catagory-box">
            <div class="catagory-menu">
              <ul class="nav nav-tabs" role="tablist">
                <li class="active">
                  <a href="#all" aria-controls="all" role="tab" data-toggle="tab">All</a>
                </li>
                <li>
                  <a href="#business" aria-controls="business" role="tab" data-toggle="tab">Business</a>
                </li>
                <li>
                  <a href="#music" aria-controls="music" role="tab" data-toggle="tab">Music &amp; Art</a>
                </li>
                <li>
                  <a href="#education" aria-controls="messages" role="tab" data-toggle="tab">Education</a>
                </li>
                <li>
                  <a href="#lifestyle" aria-controls="lifestyle" role="tab" data-toggle="tab">Lifestyle</a>
                </li>
                <li>
                  <a href="#other" aria-controls="other" role="tab" data-toggle="tab">Others</a>
                </li>
              </ul>
              <button type="button" name="button" class="btn btn-default">SEE MORE</button>
            </div>
            <div class="catagory-detail tab-content">
              <div role="tabpanel" class="tab-pane fade in active" id="all">
                <a href="#" class="thumbnail">
                  <img src="public/images/catagory/catagory.jpg" alt="">
                  <div class="caption">
                    <h5>Baby Monitor Technology</h5>
                    <p class="date">
                      <i class="icon icon-calendar"></i>
                      Date/Time
                    </p>
                    <p class="location">
                      <i class="fa fa-map-marker"></i>
                      Place
                    </p>
                  </div>
                </a>
                <a href="#" class="thumbnail">
                  <img src="public/images/catagory/catagory.jpg" alt="">
                  <div class="caption">
                    <h5>Baby Monitor Technology</h5>
                    <p class="date">
                      <i class="icon icon-calendar"></i>
                      Date/Time
                    </p>
                    <p class="location">
                      <i class="fa fa-map-marker"></i>
                      Place
                    </p>
                  </div>
                </a>
                <a href="#" class="thumbnail">
                  <img src="public/images/catagory/catagory.jpg" alt="">
                  <div class="caption">
                    <h5>Baby Monitor Technology</h5>
                    <p class="date">
                      <i class="icon icon-calendar"></i>
                      Date/Time
                    </p>
                    <p class="location">
                      <i class="fa fa-map-marker"></i>
                      Place
                    </p>
                  </div>
                </a>
                <a href="#" class="thumbnail">
                  <img src="public/images/catagory/catagory.jpg" alt="">
                  <div class="caption">
                    <h5>Baby Monitor Technology</h5>
                    <p class="date">
                      <i class="icon icon-calendar"></i>
                      Date/Time
                    </p>
                    <p class="location">
                      <i class="fa fa-map-marker"></i>
                      Place
                    </p>
                  </div>
                </a>
                <a href="#" class="thumbnail">
                  <img src="public/images/catagory/catagory.jpg" alt="">
                  <div class="caption">
                    <h5>Baby Monitor Technology</h5>
                    <p class="date">
                      <i class="icon icon-calendar"></i>
                      Date/Time
                    </p>
                    <p class="location">
                      <i class="fa fa-map-marker"></i>
                      Place
                    </p>
                  </div>
                </a>
                <a href="#" class="thumbnail">
                  <img src="public/images/catagory/catagory.jpg" alt="">
                  <div class="caption">
                    <h5>Baby Monitor Technology</h5>
                    <p class="date">
                      <i class="icon icon-calendar"></i>
                      Date/Time
                    </p>
                    <p class="location">
                      <i class="fa fa-map-marker"></i>
                      Place
                    </p>
                  </div>
                </a>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="business">
                <a href="#" class="thumbnail">
                  <img src="public/images/catagory/catagory.jpg" alt="">
                  <div class="caption">
                    <h5>Baby Monitor Technology</h5>
                    <p class="date">
                      <i class="icon icon-calendar"></i>
                      Date/Time
                    </p>
                    <p class="location">
                      <i class="fa fa-map-marker"></i>
                      Place
                    </p>
                  </div>
                </a>
                <a href="#" class="thumbnail">
                  <img src="public/images/catagory/catagory.jpg" alt="">
                  <div class="caption">
                    <h5>Baby Monitor Technology</h5>
                    <p class="date">
                      <i class="icon icon-calendar"></i>
                      Date/Time
                    </p>
                    <p class="location">
                      <i class="fa fa-map-marker"></i>
                      Place
                    </p>
                  </div>
                </a>
                <a href="#" class="thumbnail">
                  <img src="public/images/catagory/catagory.jpg" alt="">
                  <div class="caption">
                    <h5>Baby Monitor Technology</h5>
                    <p class="date">
                      <i class="icon icon-calendar"></i>
                      Date/Time
                    </p>
                    <p class="location">
                      <i class="fa fa-map-marker"></i>
                      Place
                    </p>
                  </div>
                </a>
                <a href="#" class="thumbnail">
                  <img src="public/images/catagory/catagory.jpg" alt="">
                  <div class="caption">
                    <h5>Baby Monitor Technology</h5>
                    <p class="date">
                      <i class="icon icon-calendar"></i>
                      Date/Time
                    </p>
                    <p class="location">
                      <i class="fa fa-map-marker"></i>
                      Place
                    </p>
                  </div>
                </a>
                <a href="#" class="thumbnail">
                  <img src="public/images/catagory/catagory.jpg" alt="">
                  <div class="caption">
                    <h5>Baby Monitor Technology</h5>
                    <p class="date">
                      <i class="icon icon-calendar"></i>
                      Date/Time
                    </p>
                    <p class="location">
                      <i class="fa fa-map-marker"></i>
                      Place
                    </p>
                  </div>
                </a>
                <a href="#" class="thumbnail">
                  <img src="public/images/catagory/catagory.jpg" alt="">
                  <div class="caption">
                    <h5>Baby Monitor Technology</h5>
                    <p class="date">
                      <i class="icon icon-calendar"></i>
                      Date/Time
                    </p>
                    <p class="location">
                      <i class="fa fa-map-marker"></i>
                      Place
                    </p>
                  </div>
                </a>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="music">
                <a href="#" class="thumbnail">
                  <img src="public/images/catagory/catagory.jpg" alt="">
                  <div class="caption">
                    <h5>Baby Monitor Technology</h5>
                    <p class="date">
                      <i class="icon icon-calendar"></i>
                      Date/Time
                    </p>
                    <p class="location">
                      <i class="fa fa-map-marker"></i>
                      Place
                    </p>
                  </div>
                </a>
                <a href="#" class="thumbnail">
                  <img src="public/images/catagory/catagory.jpg" alt="">
                  <div class="caption">
                    <h5>Baby Monitor Technology</h5>
                    <p class="date">
                      <i class="icon icon-calendar"></i>
                      Date/Time
                    </p>
                    <p class="location">
                      <i class="fa fa-map-marker"></i>
                      Place
                    </p>
                  </div>
                </a>
                <a href="#" class="thumbnail">
                  <img src="public/images/catagory/catagory.jpg" alt="">
                  <div class="caption">
                    <h5>Baby Monitor Technology</h5>
                    <p class="date">
                      <i class="icon icon-calendar"></i>
                      Date/Time
                    </p>
                    <p class="location">
                      <i class="fa fa-map-marker"></i>
                      Place
                    </p>
                  </div>
                </a>
                <a href="#" class="thumbnail">
                  <img src="public/images/catagory/catagory.jpg" alt="">
                  <div class="caption">
                    <h5>Baby Monitor Technology</h5>
                    <p class="date">
                      <i class="icon icon-calendar"></i>
                      Date/Time
                    </p>
                    <p class="location">
                      <i class="fa fa-map-marker"></i>
                      Place
                    </p>
                  </div>
                </a>
                <a href="#" class="thumbnail">
                  <img src="public/images/catagory/catagory.jpg" alt="">
                  <div class="caption">
                    <h5>Baby Monitor Technology</h5>
                    <p class="date">
                      <i class="icon icon-calendar"></i>
                      Date/Time
                    </p>
                    <p class="location">
                      <i class="fa fa-map-marker"></i>
                      Place
                    </p>
                  </div>
                </a>
                <a href="#" class="thumbnail">
                  <img src="public/images/catagory/catagory.jpg" alt="">
                  <div class="caption">
                    <h5>Baby Monitor Technology</h5>
                    <p class="date">
                      <i class="icon icon-calendar"></i>
                      Date/Time
                    </p>
                    <p class="location">
                      <i class="fa fa-map-marker"></i>
                      Place
                    </p>
                  </div>
                </a>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="education">
                <a href="#" class="thumbnail">
                  <img src="public/images/catagory/catagory.jpg" alt="">
                  <div class="caption">
                    <h5>Baby Monitor Technology</h5>
                    <p class="date">
                      <i class="icon icon-calendar"></i>
                      Date/Time
                    </p>
                    <p class="location">
                      <i class="fa fa-map-marker"></i>
                      Place
                    </p>
                  </div>
                </a>
                <a href="#" class="thumbnail">
                  <img src="public/images/catagory/catagory.jpg" alt="">
                  <div class="caption">
                    <h5>Baby Monitor Technology</h5>
                    <p class="date">
                      <i class="icon icon-calendar"></i>
                      Date/Time
                    </p>
                    <p class="location">
                      <i class="fa fa-map-marker"></i>
                      Place
                    </p>
                  </div>
                </a>
                <a href="#" class="thumbnail">
                  <img src="public/images/catagory/catagory.jpg" alt="">
                  <div class="caption">
                    <h5>Baby Monitor Technology</h5>
                    <p class="date">
                      <i class="icon icon-calendar"></i>
                      Date/Time
                    </p>
                    <p class="location">
                      <i class="fa fa-map-marker"></i>
                      Place
                    </p>
                  </div>
                </a>
                <a href="#" class="thumbnail">
                  <img src="public/images/catagory/catagory.jpg" alt="">
                  <div class="caption">
                    <h5>Baby Monitor Technology</h5>
                    <p class="date">
                      <i class="icon icon-calendar"></i>
                      Date/Time
                    </p>
                    <p class="location">
                      <i class="fa fa-map-marker"></i>
                      Place
                    </p>
                  </div>
                </a>
                <a href="#" class="thumbnail">
                  <img src="public/images/catagory/catagory.jpg" alt="">
                  <div class="caption">
                    <h5>Baby Monitor Technology</h5>
                    <p class="date">
                      <i class="icon icon-calendar"></i>
                      Date/Time
                    </p>
                    <p class="location">
                      <i class="fa fa-map-marker"></i>
                      Place
                    </p>
                  </div>
                </a>
                <a href="#" class="thumbnail">
                  <img src="public/images/catagory/catagory.jpg" alt="">
                  <div class="caption">
                    <h5>Baby Monitor Technology</h5>
                    <p class="date">
                      <i class="icon icon-calendar"></i>
                      Date/Time
                    </p>
                    <p class="location">
                      <i class="fa fa-map-marker"></i>
                      Place
                    </p>
                  </div>
                </a>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="lifestyle">
                <a href="#" class="thumbnail">
                  <img src="public/images/catagory/catagory.jpg" alt="">
                  <div class="caption">
                    <h5>Baby Monitor Technology</h5>
                    <p class="date">
                      <i class="icon icon-calendar"></i>
                      Date/Time
                    </p>
                    <p class="location">
                      <i class="fa fa-map-marker"></i>
                      Place
                    </p>
                  </div>
                </a>
                <a href="#" class="thumbnail">
                  <img src="public/images/catagory/catagory.jpg" alt="">
                  <div class="caption">
                    <h5>Baby Monitor Technology</h5>
                    <p class="date">
                      <i class="icon icon-calendar"></i>
                      Date/Time
                    </p>
                    <p class="location">
                      <i class="fa fa-map-marker"></i>
                      Place
                    </p>
                  </div>
                </a>
                <a href="#" class="thumbnail">
                  <img src="public/images/catagory/catagory.jpg" alt="">
                  <div class="caption">
                    <h5>Baby Monitor Technology</h5>
                    <p class="date">
                      <i class="icon icon-calendar"></i>
                      Date/Time
                    </p>
                    <p class="location">
                      <i class="fa fa-map-marker"></i>
                      Place
                    </p>
                  </div>
                </a>
                <a href="#" class="thumbnail">
                  <img src="public/images/catagory/catagory.jpg" alt="">
                  <div class="caption">
                    <h5>Baby Monitor Technology</h5>
                    <p class="date">
                      <i class="icon icon-calendar"></i>
                      Date/Time
                    </p>
                    <p class="location">
                      <i class="fa fa-map-marker"></i>
                      Place
                    </p>
                  </div>
                </a>
                <a href="#" class="thumbnail">
                  <img src="public/images/catagory/catagory.jpg" alt="">
                  <div class="caption">
                    <h5>Baby Monitor Technology</h5>
                    <p class="date">
                      <i class="icon icon-calendar"></i>
                      Date/Time
                    </p>
                    <p class="location">
                      <i class="fa fa-map-marker"></i>
                      Place
                    </p>
                  </div>
                </a>
                <a href="#" class="thumbnail">
                  <img src="public/images/catagory/catagory.jpg" alt="">
                  <div class="caption">
                    <h5>Baby Monitor Technology</h5>
                    <p class="date">
                      <i class="icon icon-calendar"></i>
                      Date/Time
                    </p>
                    <p class="location">
                      <i class="fa fa-map-marker"></i>
                      Place
                    </p>
                  </div>
                </a>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="other">
                <a href="#" class="thumbnail">
                  <img src="public/images/catagory/catagory.jpg" alt="">
                  <div class="caption">
                    <h5>Baby Monitor Technology</h5>
                    <p class="date">
                      <i class="icon icon-calendar"></i>
                      Date/Time
                    </p>
                    <p class="location">
                      <i class="fa fa-map-marker"></i>
                      Place
                    </p>
                  </div>
                </a>
                <a href="#" class="thumbnail">
                  <img src="public/images/catagory/catagory.jpg" alt="">
                  <div class="caption">
                    <h5>Baby Monitor Technology</h5>
                    <p class="date">
                      <i class="icon icon-calendar"></i>
                      Date/Time
                    </p>
                    <p class="location">
                      <i class="fa fa-map-marker"></i>
                      Place
                    </p>
                  </div>
                </a>
                <a href="#" class="thumbnail">
                  <img src="public/images/catagory/catagory.jpg" alt="">
                  <div class="caption">
                    <h5>Baby Monitor Technology</h5>
                    <p class="date">
                      <i class="icon icon-calendar"></i>
                      Date/Time
                    </p>
                    <p class="location">
                      <i class="fa fa-map-marker"></i>
                      Place
                    </p>
                  </div>
                </a>
                <a href="#" class="thumbnail">
                  <img src="public/images/catagory/catagory.jpg" alt="">
                  <div class="caption">
                    <h5>Baby Monitor Technology</h5>
                    <p class="date">
                      <i class="icon icon-calendar"></i>
                      Date/Time
                    </p>
                    <p class="location">
                      <i class="fa fa-map-marker"></i>
                      Place
                    </p>
                  </div>
                </a>
                <a href="#" class="thumbnail">
                  <img src="public/images/catagory/catagory.jpg" alt="">
                  <div class="caption">
                    <h5>Baby Monitor Technology</h5>
                    <p class="date">
                      <i class="icon icon-calendar"></i>
                      Date/Time
                    </p>
                    <p class="location">
                      <i class="fa fa-map-marker"></i>
                      Place
                    </p>
                  </div>
                </a>
                <a href="#" class="thumbnail">
                  <img src="public/images/catagory/catagory.jpg" alt="">
                  <div class="caption">
                    <h5>Baby Monitor Technology</h5>
                    <p class="date">
                      <i class="icon icon-calendar"></i>
                      Date/Time
                    </p>
                    <p class="location">
                      <i class="fa fa-map-marker"></i>
                      Place
                    </p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- App -->
    <section class="home-get-app">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="get-app-content">
              <figure>
                <img src="public/images/logo/logo-app.png" alt="">
              </figure>
              <h1>Get App</h1>
              <p>Choose your native platform and<br>get start.</p>
            </div>
            <div class="group-btn">
              <button type="button" name="button" class="btn btn-purple">
                <i class="fa fa-apple fa-2x"></i> Apple iOS
              </button>
              <button type="button" name="button" class="btn btn-purple">
                <i class="fa fa-android fa-2x"></i> Android
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="menu-footer">
          <div class="row">
            <div class="col-footer">
              <ul class="menu-footer-list">
                <li class="menu-footer-head">Explore Eventsaurus</li>
                <li><a href="#">Upcoming Events</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">Organizer List</a></li>
                <li><a href="#">Performer List</a></li>
                <li><a href="#">About Eventsaurus</a></li>
                <li><a href="#">Contact Eventsaurus</a></li>
              </ul>
            </div>
            <div class="col-footer">
              <ul class="menu-footer-list">
                <li class="menu-footer-head">For Ticket Buyer</li>
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Help &amp; FAQs</a></li>
              </ul>
              <ul class="menu-footer-list">
                <li class="menu-footer-head">For Mobile App</li>
                <li><a href="#">Help &amp; FAQs</a></li>
              </ul>
            </div>
            <div class="col-footer">
              <ul class="menu-footer-list">
                <li class="menu-footer-head">For Organizer</li>
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="#">Charging Fees</a></li>
                <li><a href="#">Help &amp; FAQs</a></li>
              </ul>
              <ul class="menu-footer-list">
                <li class="menu-footer-head">Press</li>
                <li><a href="#">News</a></li>
              </ul>
            </div>
            <div class="col-footer">
              <ul class="menu-footer-list">
                <li class="menu-footer-head">For Performer</li>
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="#">Help &amp; FAQs</a></li>
              </ul>
            </div>
            <div class="col-footer no-border">
              <ul class="menu-footer-list">
                <li class="menu-footer-head">Customer Support</li>
                <li>
                  Our support team works everyday from 10am - 6pm to answer questions via
                </li>
                <li>
                  <p><i class="icon icon-phone"></i> 062-592-2224 (Thai)</p>
                  <p><i class="icon icon-email"></i> info@eventsaurus.net</p>
                </li>
                <li>
                  <p class="highlight">Get more EventSaurus on:</p>
                  <a href="#" class="icon-social">
                    <span class="fa-stack">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                  <a href="#" class="icon-social">
                    <span class="fa-stack">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                  <a href="#" class="icon-social">
                    <span class="fa-stack">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                  <a href="#" class="icon-social">
                    <span class="fa-stack">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="copyright">
            Copyright <span class="big">&copy;</span> - TakeIT Consulting Co., Ltd. All Rights Reserves.
          </div>
        </div>
      </div>
    </footer>


    <!-- Modal Login/Register -->
    <!-- Modal -->
    <div class="modal fade in" id="forgotPassword" tabindex="-1" role="dialog" aria-labelledby="forgot" style="display: block; padding-left: 0px;">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title" id="forgot">Forget Password</h3>
            <p>Please enter your email address in order to reset your password.</p>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-12">
                <div class="group-form">
                  <input type="email" class="form-control" placeholder="Email address">
                  <i class="fa fa-user"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default">Send Reset Password</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <div class="modal-backdrop fade in"></div>
  </body>
</html>
