<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="vewport" content="width=device-width, initial-scale=1">
    <title>Event Saurus</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400|Prompt:300,400" rel="stylesheet">
    <link href="public/font-awesome/css/font-awesome.min.css"  rel="stylesheet">
    <!-- Style -->
    <link href="public/css/style.css" rel="stylesheet">

    <!-- Profile -->
    <link href="public/css/profile.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default navbar-color"><!-- navbar-fixed-top -->
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <a class="navbar-brand" href="#">
              <img src="public/images/logo/logo-top-2.png" alt="">
            </a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-mobile" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="menu-mobile">
            <form class="navbar-form navbar-left">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="ค้นหา Event ที่คุณสนใจ">
                  <div class="input-group-btn">
                    <button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All Dates <span class="caret"></span></button>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <li><a href="#">Today</a></li>
                      <li><a href="#">Tomorrow</a></li>
                      <li><a href="#">This Week</a></li>
                      <li><a href="#">This Weekend</a></li>
                      <li><a href="#">Next Week</a></li>
                      <li><a href="#">Next Month</a></li>
                    </ul>
                    <button type="button" class="btn btn-default"><i class="fa fa-search" aria-hidden="true"></i></button>
                  </div>
                </div>
              </div>
            </form>
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Upcoming</a></li>
              <li><a href="#">Catagory</a></li>
              <li><a href="#">Organizer/Performer</a></li>
              <li>
                <!-- <a href="#"><img src="public/images/icon/icon-change-lang.png"></a> -->
                <label class="switch">
                  <input type="checkbox" checked>
                  <div class="slider round">
                    <span class="th">TH</span>
                    <span class="en">EN</span>
                  </div>
                </label>
              </li>
              <li><button type="submit" class="btn btn-default" data-toggle="modal" data-target="#login">สมัคร | ล็อกอิน</button></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </header>

    <!-- Upcoming Event -->
    <section class="profile">
      <div class="container ">
        <div class="row">
        </br>
          <div class="panel panel-default">
            <div class="panel-heading"><b class="text-header">My Profile</b></div>
            <div class="panel-body">
              <div class="row">
                <div class="col-md-5">
                  <div class="col-md-1">
                  </div>
                  <div class="col-md-9"style="margin-rigth: 10px;">
                  </br>
                    <img src="https://placehold.it/300x300" alt="" class="img-circle">
                    <div>
                      <p class="text-center">
                        <h5 class="text-center"> Choose image </h5>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-5">
                  </br>
                  <form>
                  <div class="form-group">
                    <label for="user_name">User name</label>
                    <input type="text" class="form-control" id="user_name" placeholder="User name">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                  </div>
                  </br>
                  </br>
                  <button type="submit" class="btn btn-default">Change Password</button>
                </form>
                </div>
              </div>
            </br>
            </br>
              <div class="row">
                <div class="col-md-12" style="padding-right: 0px; padding-left: 0px;">
                  <div class="alert alert-danger" role="alert">
                    <p><b class="text-info"> Information </b></p>
                    <p class="font-black"> Please enter first name and last name as shown on your ID Card on Passport</p>
                  </div>
                </div>
              </div>

              </br>
              <form>
                <div class="row">
                  <div class="col-md-5">
                    <div class="form-group">
                      <label for="first_name">First name *</label>
                      <input type="text" class="form-control" id="first_name" placeholder="First name">
                    </div>
                  </div>
                  <div class="col-md-5">
                    <div class="form-group">
                      <label for="last_name">Lats name *</label>
                      <input type="text" class="form-control" id="last_name" placeholder="Last name">
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>Brithday (Day/Month/Year) *</label>
                      <input type="text" class="form-control" placeholder="Day">
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>&nbsp;</label>
                      <input type="text" class="form-control" placeholder="Month">
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>&nbsp;</label>
                      <input type="text" class="form-control" placeholder="Year">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-5">
                    <div class="form-group">
                      <label for="first_name">Gender *</label>
                      <br>
                      <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Male
                      </label>
                      <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Female
                      </label>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-10">
                    <div class="form-group">
                      <label for="email">Email *</label>
                      <input type="text" class="form-control" id="email" placeholder="Email">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-10">
                    <div class="form-group">
                      <label for="address">Address </label>
                      <input type="text" class="form-control" id="address" placeholder="Address">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-10">
                    <div class="form-group">
                      <label for="phone">Mobile phone number*</label>
                      <input type="text" class="form-control" id="phone" placeholder="Mobile phone number">
                    </div>
                  </div>
                </div>
              </form>

              <p class="text-info"><b> Social Network </b></p>
              <div class="row">
                <div class="col-md-10">
                <div class="panel panel-default">
                  <div class="panel-body">
                    <div class="col-md-3">
                      <img src="https://placehold.it/200x150" alt="" class="">
                    </div>
                    <div class="col-md-9">

                      <p class="pull-right">fackbook</p>
                      <br>
                      <p><b> Poyd rutchawadee</b></p>
                      <p>ruchwadee.v@takeitconculiting.com</p>
                      <p><button class="btn">Disconnect</button></p>
                    </div>
                  </div>
                </div>
              </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="menu-footer">
          <div class="row">
            <div class="col-footer">
              <ul class="menu-footer-list">
                <li class="menu-footer-head">Explore Eventsaurus</li>
                <li><a href="#">Upcoming Events</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">Organizer List</a></li>
                <li><a href="#">Performer List</a></li>
                <li><a href="#">About Eventsaurus</a></li>
                <li><a href="#">Contact Eventsaurus</a></li>
              </ul>
            </div>
            <div class="col-footer">
              <ul class="menu-footer-list">
                <li class="menu-footer-head">For Ticket Buyer</li>
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Help &amp; FAQs</a></li>
              </ul>
              <ul class="menu-footer-list">
                <li class="menu-footer-head">For Mobile App</li>
                <li><a href="#">Help &amp; FAQs</a></li>
              </ul>
            </div>
            <div class="col-footer">
              <ul class="menu-footer-list">
                <li class="menu-footer-head">For Organizer</li>
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="#">Charging Fees</a></li>
                <li><a href="#">Help &amp; FAQs</a></li>
              </ul>
              <ul class="menu-footer-list">
                <li class="menu-footer-head">Press</li>
                <li><a href="#">News</a></li>
              </ul>
            </div>
            <div class="col-footer">
              <ul class="menu-footer-list">
                <li class="menu-footer-head">For Performer</li>
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="#">Help &amp; FAQs</a></li>
              </ul>
            </div>
            <div class="col-footer no-border">
              <ul class="menu-footer-list">
                <li class="menu-footer-head">Customer Support</li>
                <li>
                  Our support team works everyday from 10am - 6pm to answer questions via
                </li>
                <li>
                  <p><i class="icon icon-phone"></i> 062-592-2224 (Thai)</p>
                  <p><i class="icon icon-email"></i> info@eventsaurus.net</p>
                </li>
                <li>
                  <p class="highlight">Get more EventSaurus on:</p>
                  <a href="#" class="icon-social">
                    <span class="fa-stack">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                  <a href="#" class="icon-social">
                    <span class="fa-stack">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                  <a href="#" class="icon-social">
                    <span class="fa-stack">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                  <a href="#" class="icon-social">
                    <span class="fa-stack">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="copyright">
            Copyright <span class="big">&copy;</span> - TakeIT Consulting Co., Ltd. All Rights Reserves.
          </div>
        </div>
      </div>
    </footer>


    <!-- Modal Login/Register -->
    <!-- Modal -->
    <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title" id="myModalLabel">Welcome back..</h3>
            <p>Sign into your account here:</p>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-12">
                <div class="group-form">
                  <i class="fa fa-user"></i>
                  <input type="text" class="form-control" placeholder="Email address">
                </div>
              </div>
              <div class="col-md-12">
                <div class="group-form">
                  <i class="fa fa-lock"></i>
                  <input type="text" class="form-control" placeholder="Password">
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default">Sign in</button>
            <div class="line"><hr> or <hr></div>
            <button type="button" class="btn btn-facebook">Sign in with Facebook</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
